<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maddy fintess</title>

</head>

<style>
    html {
        font-size: 62.5%;
    }

    body {
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        margin: 0rem;
        padding: 0rem;
        background: url('/bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;

    }


    .left {
        display: inline-block;
        color: rgb(23, 2, 2);
        /*border: 2rem solid red;*/
        position: absolute;
        left: 2.0rem;
        top: 1.0rem;

    }

    .left img {
        width: 3.3rem;
        filter: invert(100%);
        background-color: black;

    }


    .mid {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(238, 230, 230);
        /*border: 2rem solid rgb(50, 36, 179);*/
        display: block;
        width: 95%;
        margin: 1.2rem auto; 
        font-size: 1.5rem;
    }

    .right {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        /* border: 2rem solid rgb(39, 181, 70);*/
        display: inline-block;
        position: absolute;
        right: 2.0rem;
        top: 1.2rem;
    }


    ul {
        display: flex;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: wheat;
        text-decoration: none;
        padding: 0.8rem 1.8rem;
        margin: 0.2rem 1.2rem;
        font-size: 1.8rem;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: red;

    }

    .btn {
        margin: .2rem .7rem;
        background-color: black;
        padding: .5rem .9rem;
        color: wheat;
        border: .2rem solid wheat;
        border-radius: 1.6rem;
        font-size: 1.2rem;
        cursor: pointer;
    }

    .btn:hover {
        background-color: gray;
    }

    #container {
        /* border: 2rem solid green;*/
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 21.2rem 10.9rem;
        padding: 3.1rem 8.1rem;
        width: 37%;
        border-radius: .6rem;
    }

    .maddy input {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.3rem;
        display: block;
        text-align: center;
        width: 77%;
        color: wheat;
        background-color: black;
        margin: .8rem .2rem;
        padding: .4rem .10rem;
        border: .2rem solid wheat;
        border-radius: .6rem;
        position: relative;
        left: 4rem;
    }

    #container h3 {
        text-align: center;
        color: wheat;
        /* margin: .2rem 6.0rem 1.0rem .2rem; */
        margin: 1rem 1rem;
        font-size: 1.9rem;
    }

    #container button {
        /* width: 33%;
        position: absolute;
        left: 30rem; */
        width: 10%;
        position: absolute;
        left: 22.1rem;
    }

    @media (max-width:1360px) {

        html {
            font-size: 55%;
        }
    }

    @media (max-width:1000px) {

        html {
            font-size: 50%;
        }
    }

    @media (max-width:850px) {

        html {
            font-size: 45%;
        }
    }

    @media (max-width:750px) {

        html {
            font-size: 42%;
        }
    }

    @media (max-width:650px) {

        html {
            font-size: 38%;
        }
    }

    @media (max-width:600px) {

        html {
            font-size: 34%;
        }
    }

    @media (max-width:520px) {

        html {
            font-size: 33%;
        }

        .navbar li a {
            font-size: 1.6rem;
        }
    }

    @media (max-width:450px) {

        html {
            font-size: 30%;
        }
    }
</style>

<body>

    <header class="header">

        <div class="left">
            <img src="/hi.png" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">TRAINERS</a></li>
                <li><a href="#">SCHEDULE</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>


    </header>


    <div id="container">
        <h3>WELCOME TO MADDY FITNESS</h3>
        <form action="noaction.php">
            <div class="maddy">
                <input type="text" placeholder="enter your name">
            </div>
            <div class="maddy">
                <input type="text" placeholder="motive toward to join the gym">
            </div>
            <div class="maddy">
                <input type="text" placeholder="select plans">
            </div>
            <div class="maddy">
                <input type="text" placeholder="how do you know about gym">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>




</body>

</html>